#-------------------------------------------------
#
# Project created by QtCreator 2016-09-08T13:59:50
#
#-------------------------------------------------

QT       += core gui multimedia

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets

TARGET = ownRadio_qt5client
TEMPLATE = app


SOURCES += main.cpp\
    MainWindow.cpp \
    SimpleTable.cpp \
    PlayPositionStack.cpp

HEADERS  += \
    MainWindow.h \
    SimpleTable.h \
    PlayPositionStack.h

FORMS    += MainWindow.ui
